{
  "type": "xwalk",
  "pluginRoot": "/home/node/.excat-marketplaces/excat-marketplace/excat",
  "sites": {
    "ema-poc-demo": {
      "libraryUrl": "https://main--sta-xwalk-boilerplate--aemysites.aem.page/tools/sidekick/library.json",
      "previewOrg": "lakshya2689",
      "previewSite": "ema-poc-demo",
      "contentHostUrl": "author-p25321-e1006616.adobeaemcloud.com"
    }
  }
}